# sandbox

./: .gitignore  LoadPriceToSiteMKProcessor.java  README.md  apartments  lol  meetup  must read  tasks
algorithms/: pom.xml
algorithms/src/main/java/ru/slisenko/algorithms/insertion_sort/: InsertionSort.java
algorithms/src/test/java/ru/slisenko/algorithms/insertion_sort/: InsertionSortTest.java
job/activemqexample/: pom.xml
job/activemqexample/src/main/java/ru/slisenko/activemq/example/: JmsConsumer.java  JmsProducer.java  Main.java
job/camelexample/: pom.xml
job/camelexample/src/main/java/ru/slisenko/camel/example/: Main.java
job/camelexample/src/main/java/ru/slisenko/camel/example/processors/: DownloadLogger.java  FileProcessor.java
job/camelexample/src/main/resources/: camel-context.xml  log4j.xml
job/springjmsexample/: comment  pom.xml
job/springjmsexample/activemq-data/localhost/KahaDB/: db.data  db.redo
job/springjmsexample/src/main/java/: log4j.xml
job/springjmsexample/src/main/java/ru.slisenko.springjmsexample/: JmsMessageListener.java  JmsMessageSender.java  Main.java
job/springjmsexample/src/main/java/ru.slisenko.springjmsexample/dao/: JmsMessageBodyDao.java  JmsMessageBodyDaoImpl.java  JmsMessageDao.java  JmsMessageDaoImpl.java  JmsTextMessageBodyDao.java  JmsTextMessageBodyDaoImpl.java  JmsTextMessageDao.java  JmsTextMessageDaoImpl.java
job/springjmsexample/src/main/java/ru.slisenko.springjmsexample/jms/: JmsMessageListener.java  JmsMessageSender.java  JmsTextMessageListener.java  JmsTextMessageSender.java
job/springjmsexample/src/main/java/ru.slisenko.springjmsexample/model/: JmsMessageBody.java  JmsTextMessageBody.java
job/springjmsexample/src/main/resources/: app-context.xml
job/springjmsexample/src/main/resources/spring/: spring-context.xml
job/xmltransform/: articles.xml  pom.xml  read
job/xmltransform/src/main/java/ru.slisenko.xml.transform/: Main.java
job/xmltransform/src/main/java/ru.slisenko.xml.transform/dao/: ArticlesDAO.java  ArticlesDAOImpl.java
job/xmltransform/src/main/java/ru.slisenko.xml.transform/dto/: ArticleDTO.java
job/xmltransform/src/main/java/ru.slisenko.xml.transform/xml/: XmlTransformer.java  XmlWriter.java
job/xmltransform/src/main/resources/config/: jdbc.properties
job/xmltransform/src/main/resources/spring/: beans.xml  resources.xml
spring/aop/: pom.xml
spring/aop/src/main/java/ru/slisenko/aop/: Demo.java  Developer.java  Logging.java
spring/aop/src/main/resources/: context.xml
spring/aoplogger/: pom.xml
spring/aoplogger/src/main/java/ru/slisenko/aoplogger/: AopLogger.java  Loggable.java  Main.java  SomeService.java
spring/aoplogger/src/main/resources/: context.xml
spring/robot/: pom.xml
spring/robot/src/main/java/ru/javabegin/training/spring/impls/robot/: RobotImpl.java
spring/robot/src/main/java/ru/javabegin/training/spring/interfaces/: Robot.java
spring/robot/src/main/java/ru/javabegin/training/spring/start/: Start.java
spring/robot/src/main/resources/: context.xml
spring/screensaver/: pom.xml
spring/screensaver/src/main/java/ru/slisenko/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  PeriodicalScopeConfigurer.java
spring/websocket-demo/: pom.xml
spring/websocket-demo/src/main/java/ru/slisenko/websocketdemo/: WebsocketDemoApplication.java
spring/websocket-demo/src/main/java/ru/slisenko/websocketdemo/config/: WebSocketConfig.java
spring/websocket-demo/src/main/java/ru/slisenko/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
spring/websocket-demo/src/main/java/ru/slisenko/websocketdemo/model/: ChatMessage.java
spring/websocket-demo/src/main/resources/static/js/: main.js
spring/websocket-demo/src/test/java/ru/slisenko/websocketdemo/: WebsocketDemoApplicationTests.java
